
    .inner {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 50px;
    
        p {
            float: left;
        }
    
        @media (max-width: 768px) {
            display: block;
        }
    }
    
    .intro-bio {
        margin-left: 40px;
        p {
            float: left;
        }
        
    }
    .skills {
        position: relative;
        max-width: 300px;
      
        @media (max-width: 768px) {
          margin: 50px auto 0;
          width: 70%;
        }
        ul.skills-list {
            display: grid;
            grid-template-columns: repeat(2, minmax(140px, 200px));
            padding-right: 20px;
            margin: 5px 0 0 0;
            overflow: hidden;
            list-style: none;
        
            li {
                position: relative;
                margin-bottom: 10px;
                padding-left: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 13px;
        
                &:before {
                    content: 'â–¹';
                    position: absolute;
                    left: 0;
                    color: rgb(100, 255, 218);
                    font-size: 14px;
                    line-height: 12px;
                }
            }
        }
    
    }

